---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2022-08-24 18:39:49
Description: Rendering screen

java.lang.ExceptionInInitializerError
	at net.limitless.prism.item.ModItemGroup.lambda$static$0(ModItemGroup.java:11)
	at net.fabricmc.fabric.api.client.itemgroup.FabricItemGroupBuilder$1.createIcon(FabricItemGroupBuilder.java:119)
	at net.minecraft.item.ItemGroup.getIcon(ItemGroup.java:154)
	at net.minecraft.client.gui.screen.ingame.CreativeInventoryScreen.renderTabIcon(CreativeInventoryScreen.java:667)
	at net.minecraft.client.gui.screen.ingame.CreativeInventoryScreen.drawBackground(CreativeInventoryScreen.java:605)
	at net.minecraft.client.gui.screen.ingame.HandledScreen.render(HandledScreen.java:103)
	at net.minecraft.client.gui.screen.ingame.AbstractInventoryScreen.render(AbstractInventoryScreen.java:34)
	at net.minecraft.client.gui.screen.ingame.CreativeInventoryScreen.render(CreativeInventoryScreen.java:541)
	at net.minecraft.client.render.GameRenderer.render(GameRenderer.java:884)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1102)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:752)
	at net.minecraft.client.main.Main.main(Main.java:220)
	at net.minecraft.client.main.Main.main(Main.java:56)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.IllegalStateException: Registry is already frozen
	at net.minecraft.util.registry.SimpleRegistry.createEntry(SimpleRegistry.java:354)
	at net.minecraft.item.Item.<init>(Item.java:114)
	at net.limitless.prism.item.ModItems.<clinit>(ModItems.java:11)
	... 17 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.limitless.prism.item.ModItemGroup.lambda$static$0(ModItemGroup.java:11)
	at net.fabricmc.fabric.api.client.itemgroup.FabricItemGroupBuilder$1.createIcon(FabricItemGroupBuilder.java:119)
	at net.minecraft.item.ItemGroup.getIcon(ItemGroup.java:154)
	at net.minecraft.client.gui.screen.ingame.CreativeInventoryScreen.renderTabIcon(CreativeInventoryScreen.java:667)
	at net.minecraft.client.gui.screen.ingame.CreativeInventoryScreen.drawBackground(CreativeInventoryScreen.java:605)
	at net.minecraft.client.gui.screen.ingame.HandledScreen.render(HandledScreen.java:103)
	at net.minecraft.client.gui.screen.ingame.AbstractInventoryScreen.render(AbstractInventoryScreen.java:34)
	at net.minecraft.client.gui.screen.ingame.CreativeInventoryScreen.render(CreativeInventoryScreen.java:541)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.screen.ingame.CreativeInventoryScreen
	Mouse location: Scaled: (517, 200). Absolute: (1034.000000, 400.000000)
	Screen size: Scaled: (960, 540). Absolute: (1920, 1080). Scale factor of 2.000000
Stacktrace:
	at net.minecraft.client.render.GameRenderer.render(GameRenderer.java:884)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1102)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:752)
	at net.minecraft.client.main.Main.main(Main.java:220)
	at net.minecraft.client.main.Main.main(Main.java:56)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Player48'/2, l='ClientLevel', x=6.50, y=-60.00, z=5.50]]
	Chunk stats: 961, 609
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 666 game time, 1 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.addDetailsToCrashReport(ClientWorld.java:424)
	at net.minecraft.client.MinecraftClient.addDetailsToCrashReport(MinecraftClient.java:2093)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:770)
	at net.minecraft.client.main.Main.main(Main.java:220)
	at net.minecraft.client.main.Main.main(Main.java:56)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Default, Fabric Mods

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.4.1, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 929850360 bytes (886 MiB) / 3200253952 bytes (3052 MiB) up to 8568963072 bytes (8172 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 3700X 8-Core Processor             
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: unknown
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: Virtual Desktop Monitor
	Graphics card #0 vendor: Virtual Desktop, Inc.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=9.7.20.44
	Graphics card #1 name: NVIDIA GeForce RTX 3070
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x2488
	Graphics card #1 versionInfo: DriverVersion=31.0.15.1694
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.13
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 8192.00
	Memory slot #3 clockSpeed (GHz): 2.13
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 44457.30
	Virtual memory used (MB): 23988.52
	Swap memory total (MB): 11776.00
	Swap memory used (MB): 0.00
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric: Fabric API 0.58.6+1.19.2
		fabric-api-base: Fabric API Base 0.4.9+e62f51a390
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.7+9ff28f4090
		fabric-biome-api-v1: Fabric Biome API (v1) 9.0.15+d5533c0190
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.18+9ff28f4090
		fabric-command-api-v2: Fabric Command API (v2) 2.1.5+0c17ea9690
		fabric-content-registries-v0: Fabric Content Registries (v0) 3.2.1+07df213e90
		fabric-convention-tags-v1: Fabric Convention Tags 1.0.8+37622d2490
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.3+bd0a0d4a90
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 5.1.6+a680b9b490
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.28+a6d2f78590
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.4.16+9ff28f4090
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.26+9ff28f4090
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.19+1899036190
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.0.33+e62f51a390
		fabric-item-api-v1: Fabric Item API (v1) 1.5.5+35a03c4390
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.26+9ff28f4090
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.18+9ff28f4090
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.1.0+33fbc73890
		fabric-loot-api-v2: Fabric Loot API (v2) 1.1.1+03a4e56890
		fabric-message-api-v1: Fabric Message API (v1) 5.0.1+4e0178f490
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.11+33fbc73890
		fabric-models-v0: Fabric Models (v0) 0.3.15+9ff28f4090
		fabric-networking-api-v1: Fabric Networking API (v1) 1.2.2+5eb68ef290
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 4.0.8+9ff28f4090
		fabric-particles-v1: Fabric Particles (v1) 1.0.8+dc39553a90
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.22+23c4cfef90
		fabric-renderer-api-v1: Fabric Renderer API (v1) 1.0.8+9ff28f4090
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.6.10+5187d39f90
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.12+9ff28f4090
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.5+9ff28f4090
		fabric-rendering-v1: Fabric Rendering (v1) 1.10.14+9ff28f4090
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.0.9+e62f51a390
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.5.6+5f1a85e090
		fabric-screen-api-v1: Fabric Screen API (v1) 1.0.24+f05effaf90
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.2.11+9ff28f4090
		fabric-textures-v0: Fabric Textures (v0) 1.0.18+9ff28f4090
		fabric-transfer-api-v1: Fabric Transfer API (v1) 2.0.9+e62f51a390
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 1.1.1+9e7660c690
		fabricloader: Fabric Loader 0.14.8
		java: OpenJDK 64-Bit Server VM 17
		minecraft: Minecraft 1.19.2
		prism: Prism Mod 0.0.1-1.19
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.1 SNAPSHOT
	Backend API: NVIDIA GeForce RTX 3070/PCIe/SSE2 GL version 3.2.0 NVIDIA 516.94, NVIDIA Corporation
	Window size: 1920x1080
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: Fabric Mods
	Current Language: English (US)
	CPU: 16x AMD Ryzen 7 3700X 8-Core Processor 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayerEntity['Player48'/2, l='ServerLevel[Mod Testing]', x=6.50, y=-60.00, z=5.50]]
	Data Packs: vanilla, Fabric Mods
	World Generation: Stable